# dirtychecking-mongo-spring

./: README.md  build.gradle
src/main/java/com/dirtychecking/mongo/: JacksonConfig.java  MongoDirtyCheckingAspect.java  MongoDirtyCheckingAutoConfig.java  MongoEntityLoadAspect.java  MongoPersistenceContext.java
